{
  // "MasterDbConnectionString": "Server=itp2021.database.windows.net;Database=SchoolMaster;User Id=itp;Password=Pass@123Q1qaz;",

  //"SchoolDbConnectionString": "Server=itp2021.database.windows.net;Database=SchoolManagement;User Id=itp;Password=Pass@123Q1qaz;",

  "MasterDbConnectionString": "Server=LAPTOP-JE21CP1B\\SQLEXPRESS;Database=SchoolMaster;User Id=av;Password=1qaz2wsx@;",
   "SchoolDbConnectionString": "Server=LAPTOP-JE21CP1B\\SQLEXPRESS;Database=SchoolManagement;User Id=av;Password=1qaz2wsx@;",

  // "MasterDbConnectionString": "Server=itp-2021.database.windows.net;Database=SchoolMaster;User Id=itp;Password=Pass@1231qaz;",
  //"SchoolDbConnectionString": "Server=itp-2021.database.windows.net;Database=SchoolManagement;User Id=itp;Password=Pass@1231qaz;",


  //"MasterDbConnectionString": "Server=DESKTOP-55J91AG\\SQLEXPRESS;Database=SchoolMaster;User Id=hp;Password=Pass1qaz2wsx@;",
  //"SchoolDbConnectionString": "Server=DESKTOP-55J91AG\\SQLEXPRESS;Database=SchoolManagement;User Id=hp;Password=Pass1qaz2wsx@;",


  "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=itp;AccountKey=6OZBMGhY3vGB/LhZnoSBTC7kPfeRAvnUHJEN2s8Nn69RBqjFQ+PuVKTZaBcqTwdmTqrR7IN22c/Z72cKSKh7qQ==;EndpointSuffix=core.windows.net",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "b/zrOGyO28foMLaGBjjRHjGHYWWzb7/eEIfvjso9PQU=",
    "Issuer": "https://schoolmanagement.lk/"
  },
  "AllowedOrigins": "http://localhost:4200",
  "AllowedHosts": "*"
}
