{
  //"MasterDbConnectionString": "Server=LAPTOP-JE21CP1B\\SQLEXPRESS;Database=SchoolMaster;User Id=av;Password=1qaz2wsx@;",
  //"SchoolDbConnectionString": "Server=LAPTOP-JE21CP1B\\SQLEXPRESS;Database=SchoolManagement;User Id=av;Password=1qaz2wsx@;",


  //Harsha connection string
 //"MasterDbConnectionString": "Server=LAPTOP-2UJGULUH\\SQLEXPRESS;Database=SchoolMaster;User Id=hp;Password=1qaz2wsx@;",
 // "SchoolDbConnectionString": "Server=LAPTOP-2UJGULUH\\SQLEXPRESS;Database=SchoolManagement;User Id=hp;Password=1qaz2wsx@;",

  // Ransinghe TKSA Connection String
  // "MasterDbConnectionString": "Server=MSI\\SQLEXPRESS;Database=SchoolMaster;User Id=ra;Password=1qaz2wsx@;",
 // "SchoolDbConnectionString": "Server=MSI\\SQLEXPRESS;Database=SchoolManagement;User Id=ra;Password=1qaz2wsx@;",

  //Chanukshi connection string
  //"MasterDbConnectionString": "Server=DESKTOP-33VQTC5\\SQLEXPRESS;Database=SchoolMaster;User Id=cg;Password=1qaz2wsx@;",
 //"SchoolDbConnectionString": "Server=DESKTOP-33VQTC5\\SQLEXPRESS;Database=SchoolManagment;User Id=cg;Password=1qaz2wsx@;",

  //Sajith connection string
  "MasterDbConnectionString": "Server=LAPTOP-8I5H1L3D;Database=SchoolMaster;User Id=se;Password=1qaz2wsx@;",
  "SchoolDbConnectionString": "Server=LAPTOP-8I5H1L3D;Database=SchoolManagement;User Id=se;Password=1qaz2wsx@;",

  //Sasanka connection string
    //"MasterDbConnectionString": "Server=LAPTOP-OLUMFMFF\\SQLEXPRESS;Database=SchoolMaster;User Id=sc;Password=1qaz2wsx@;",
    //"SchoolDbConnectionString": "Server=LAPTOP-OLUMFMFF\\SQLEXPRESS;Database=SchoolManagement;User Id=sc;Password=1qaz2wsx@;",

  //Hiruni connection string
  //"MasterDbConnectionString": "Server=DESKTOP-3JP4P3B\\MSSQLSERVER01;Database=SchoolMaster;User Id=hn;Password=1qaz2wsx@;",
  // "SchoolDbConnectionString": "Server=DESKTOP-3JP4P3B\\MSSQLSERVER01;Database=SchoolManagment;User Id=hn;Password=1qaz2wsx@;",

  //Devindi connection string
  //"MasterDbConnectionString": "Server=DESKTOP-JTSNI0P\\SQLEXPRESS01;Database=SchoolMaster;User Id=dt;Password=1qaz2wsx@;",
  //"SchoolDbConnectionString": "Server=DESKTOP-JTSNI0P\\SQLEXPRESS01;Database=SchoolManagement;User Id=dt;Password=1qaz2wsx@;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "b/zrOGyO28foMLaGBjjRHjGHYWWzb7/eEIfvjso9PQU=",
    "Issuer": "https://schoolmanagement.lk/"
  },
  "AllowedOrigins": "http://localhost:4200",
  "AllowedHosts": "*"
}
